{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "supabase": "^2.6.8"
  },
  "scripts": {
    "deploy:functions": "supabase functions deploy",
    "db:push": "supabase db push"
  }
}
